thread 'rustc' panicked at /rustc-dev/47611e16044c68ef27bac31c35fda2ba1dc20b73/compiler/rustc_mir_transform/src/lib.rs:549:25:
stealing value which is locked: ()
stack backtrace:
   0:     0x7f448b3aff7b - <std[34793830d02b48c7]::backtrace::Backtrace>::create
   1:     0x7f448b3afec5 - <std[34793830d02b48c7]::backtrace::Backtrace>::force_capture
   2:     0x7f448a3882f8 - std[34793830d02b48c7]::panicking::update_hook::<alloc[7355a08a4b4abc16]::boxed::Box<rustc_driver_impl[fc02adc504a746b4]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f448b3c2a62 - std[34793830d02b48c7]::panicking::panic_with_hook
   4:     0x7f448b3a5488 - std[34793830d02b48c7]::panicking::panic_handler::{closure#0}
   5:     0x7f448b3999f9 - std[34793830d02b48c7]::sys::backtrace::__rust_end_short_backtrace::<std[34793830d02b48c7]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f448b3a6eed - __rustc[5517ea7aeed6fccd]::rust_begin_unwind
   7:     0x7f44885a26dc - core[a6ad39a0da7a7539]::panicking::panic_fmt
   8:     0x7f4487b0f1f2 - core[a6ad39a0da7a7539]::result::unwrap_failed
   9:     0x7f448c7b7fbf - rustc_mir_transform[6bbe430ed0515e3b]::mir_drops_elaborated_and_const_checked
  10:     0x7f448c7b7321 - rustc_query_impl[e0ad78ae441c9bd1]::query_impl::mir_drops_elaborated_and_const_checked::invoke_provider_fn::__rust_begin_short_backtrace
  11:     0x7f448c140215 - rustc_query_impl[e0ad78ae441c9bd1]::execution::try_execute_query::<rustc_data_structures[bea84de8805b0608]::vec_cache::VecCache<rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, rustc_middle[5e25af1ddebf47f5]::query::erase::ErasedData<[u8; 8usize]>, rustc_query_system[53f2c074ea36c8a]::dep_graph::graph::DepNodeIndex>, {rustc_query_impl[e0ad78ae441c9bd1]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: false }}, true>
  12:     0x7f448bb54c10 - rustc_query_impl[e0ad78ae441c9bd1]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  13:     0x7f448c34112a - <rustc_middle[5e25af1ddebf47f5]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[6252fa30a12e5b1e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  14:     0x7f448a7a723f - rustc_data_structures[bea84de8805b0608]::sync::parallel::par_slice::par_rec::<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, rustc_data_structures[bea84de8805b0608]::sync::parallel::par_for_each_in<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, &[rustc_span[8588ed3aa81b586d]::def_id::LocalDefId], <rustc_middle[5e25af1ddebf47f5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6252fa30a12e5b1e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  15:     0x7f448a7c58b0 - rustc_thread_pool[947ae535c8d2062f]::join::join_context::<rustc_thread_pool[947ae535c8d2062f]::join::join::call<(), rustc_data_structures[bea84de8805b0608]::sync::parallel::par_slice::par_rec<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, rustc_data_structures[bea84de8805b0608]::sync::parallel::par_for_each_in<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, &[rustc_span[8588ed3aa81b586d]::def_id::LocalDefId], <rustc_middle[5e25af1ddebf47f5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6252fa30a12e5b1e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[947ae535c8d2062f]::join::join::call<(), rustc_data_structures[bea84de8805b0608]::sync::parallel::par_slice::par_rec<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, rustc_data_structures[bea84de8805b0608]::sync::parallel::par_for_each_in<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, &[rustc_span[8588ed3aa81b586d]::def_id::LocalDefId], <rustc_middle[5e25af1ddebf47f5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6252fa30a12e5b1e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  16:     0x7f448a7a72be - rustc_data_structures[bea84de8805b0608]::sync::parallel::par_slice::par_rec::<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, rustc_data_structures[bea84de8805b0608]::sync::parallel::par_for_each_in<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, &[rustc_span[8588ed3aa81b586d]::def_id::LocalDefId], <rustc_middle[5e25af1ddebf47f5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6252fa30a12e5b1e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  17:     0x7f448a7c56da - rustc_thread_pool[947ae535c8d2062f]::join::join_context::<rustc_thread_pool[947ae535c8d2062f]::join::join::call<(), rustc_data_structures[bea84de8805b0608]::sync::parallel::par_slice::par_rec<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, rustc_data_structures[bea84de8805b0608]::sync::parallel::par_for_each_in<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, &[rustc_span[8588ed3aa81b586d]::def_id::LocalDefId], <rustc_middle[5e25af1ddebf47f5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6252fa30a12e5b1e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[947ae535c8d2062f]::join::join::call<(), rustc_data_structures[bea84de8805b0608]::sync::parallel::par_slice::par_rec<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, rustc_data_structures[bea84de8805b0608]::sync::parallel::par_for_each_in<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, &[rustc_span[8588ed3aa81b586d]::def_id::LocalDefId], <rustc_middle[5e25af1ddebf47f5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6252fa30a12e5b1e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  18:     0x7f448a7a72be - rustc_data_structures[bea84de8805b0608]::sync::parallel::par_slice::par_rec::<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, rustc_data_structures[bea84de8805b0608]::sync::parallel::par_for_each_in<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, &[rustc_span[8588ed3aa81b586d]::def_id::LocalDefId], <rustc_middle[5e25af1ddebf47f5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6252fa30a12e5b1e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  19:     0x7f448a7c58b0 - rustc_thread_pool[947ae535c8d2062f]::join::join_context::<rustc_thread_pool[947ae535c8d2062f]::join::join::call<(), rustc_data_structures[bea84de8805b0608]::sync::parallel::par_slice::par_rec<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, rustc_data_structures[bea84de8805b0608]::sync::parallel::par_for_each_in<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, &[rustc_span[8588ed3aa81b586d]::def_id::LocalDefId], <rustc_middle[5e25af1ddebf47f5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6252fa30a12e5b1e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[947ae535c8d2062f]::join::join::call<(), rustc_data_structures[bea84de8805b0608]::sync::parallel::par_slice::par_rec<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, rustc_data_structures[bea84de8805b0608]::sync::parallel::par_for_each_in<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, &[rustc_span[8588ed3aa81b586d]::def_id::LocalDefId], <rustc_middle[5e25af1ddebf47f5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6252fa30a12e5b1e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  20:     0x7f448a7a72be - rustc_data_structures[bea84de8805b0608]::sync::parallel::par_slice::par_rec::<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, rustc_data_structures[bea84de8805b0608]::sync::parallel::par_for_each_in<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, &[rustc_span[8588ed3aa81b586d]::def_id::LocalDefId], <rustc_middle[5e25af1ddebf47f5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6252fa30a12e5b1e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  21:     0x7f448a7c56da - rustc_thread_pool[947ae535c8d2062f]::join::join_context::<rustc_thread_pool[947ae535c8d2062f]::join::join::call<(), rustc_data_structures[bea84de8805b0608]::sync::parallel::par_slice::par_rec<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, rustc_data_structures[bea84de8805b0608]::sync::parallel::par_for_each_in<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, &[rustc_span[8588ed3aa81b586d]::def_id::LocalDefId], <rustc_middle[5e25af1ddebf47f5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6252fa30a12e5b1e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[947ae535c8d2062f]::join::join::call<(), rustc_data_structures[bea84de8805b0608]::sync::parallel::par_slice::par_rec<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, rustc_data_structures[bea84de8805b0608]::sync::parallel::par_for_each_in<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, &[rustc_span[8588ed3aa81b586d]::def_id::LocalDefId], <rustc_middle[5e25af1ddebf47f5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6252fa30a12e5b1e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  22:     0x7f448a7a72be - rustc_data_structures[bea84de8805b0608]::sync::parallel::par_slice::par_rec::<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, rustc_data_structures[bea84de8805b0608]::sync::parallel::par_for_each_in<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, &[rustc_span[8588ed3aa81b586d]::def_id::LocalDefId], <rustc_middle[5e25af1ddebf47f5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6252fa30a12e5b1e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  23:     0x7f448a7fc375 - <rustc_thread_pool[947ae535c8d2062f]::job::StackJob<rustc_thread_pool[947ae535c8d2062f]::latch::SpinLatch, rustc_thread_pool[947ae535c8d2062f]::join::join_context<rustc_thread_pool[947ae535c8d2062f]::join::join::call<(), rustc_data_structures[bea84de8805b0608]::sync::parallel::par_slice::par_rec<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, rustc_data_structures[bea84de8805b0608]::sync::parallel::par_for_each_in<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, &[rustc_span[8588ed3aa81b586d]::def_id::LocalDefId], <rustc_middle[5e25af1ddebf47f5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6252fa30a12e5b1e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[947ae535c8d2062f]::join::join::call<(), rustc_data_structures[bea84de8805b0608]::sync::parallel::par_slice::par_rec<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, rustc_data_structures[bea84de8805b0608]::sync::parallel::par_for_each_in<&rustc_span[8588ed3aa81b586d]::def_id::LocalDefId, &[rustc_span[8588ed3aa81b586d]::def_id::LocalDefId], <rustc_middle[5e25af1ddebf47f5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6252fa30a12e5b1e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[947ae535c8d2062f]::job::Job>::execute
  24:     0x7f448b0bd74f - <rustc_thread_pool[947ae535c8d2062f]::registry::WorkerThread>::wait_or_steal_until_cold
  25:     0x7f448b0bc3d2 - <rustc_thread_pool[947ae535c8d2062f]::registry::ThreadBuilder>::run
  26:     0x7f448a380c3c - std[34793830d02b48c7]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[947ae535c8d2062f]::ThreadPoolBuilder>::build_scoped<rustc_interface[6252fa30a12e5b1e]::util::run_in_thread_pool_with_globals<rustc_interface[6252fa30a12e5b1e]::interface::run_compiler<(), rustc_driver_impl[fc02adc504a746b4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[6252fa30a12e5b1e]::util::run_in_thread_pool_with_globals<rustc_interface[6252fa30a12e5b1e]::interface::run_compiler<(), rustc_driver_impl[fc02adc504a746b4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  27:     0x7f448a38bcb3 - <std[34793830d02b48c7]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[947ae535c8d2062f]::ThreadPoolBuilder>::build_scoped<rustc_interface[6252fa30a12e5b1e]::util::run_in_thread_pool_with_globals<rustc_interface[6252fa30a12e5b1e]::interface::run_compiler<(), rustc_driver_impl[fc02adc504a746b4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[6252fa30a12e5b1e]::util::run_in_thread_pool_with_globals<rustc_interface[6252fa30a12e5b1e]::interface::run_compiler<(), rustc_driver_impl[fc02adc504a746b4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[a6ad39a0da7a7539]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  28:     0x7f448cc3baec - <std[34793830d02b48c7]::sys::thread::unix::Thread>::new::thread_start
  29:     0x7f44866a597a - <unknown>
  30:     0x7f44867292bc - <unknown>
  31:                0x0 - <unknown>


rustc version: 1.95.0-nightly (47611e160 2026-02-12)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_drops_elaborated_and_const_checked] elaborating drops for `projects::ui::FilteredProjectGrid::{closure#3}`
#1 [analysis] running analysis passes on crate `features`
end of query stack
